https://vimawesome.com

sudo curl -fLo ~/.vim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim

make dure .vim is 755 or 777 if u do sudo

touch ~/.vimrc.plug
mkdir ~/vimplug-plugins

PlugInstall 	Install plugins
PlugUpdate 	Install or update plugins
PlugClean[!] 	Delete removed plugins
PlugUpgrade 	Upgrade Vim-Plug
PlugStatus 	List plugins and current status
PlugDiff 	Display changes made during updates
PlugSnapshot[1] [/output/path] 	Generate script for restoring current plugins
